<!--
Login de alumnos para bloquear horarios. Si es la primera vez, tienen que hacer transferencia antes.
Para el último horario (20 hs) sólo disponible para alumnos online. (pop-up con eso)
Otro cartel: Atención, de cancelar la clase o modificar el horario es necesario hacerlo con 24 hs de anticipación, caso contrario deberá abonarse igual.




-->



<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.BloqueLinks {
  overflow: hidden;
  background-color: #333;
}

.BloqueLinks a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.BloqueLinks a:hover {
  background-color: #ddd;
  color: black;
}

.BloqueLinks a.active {
  background-color: #04AA6D;
  color: white;
}

.BloqueLinks .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .BloqueLinks a:not(:first-child) {display: none;}
  .BloqueLinks a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .BloqueLinks.responsive {position: relative;}
  .BloqueLinks.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .BloqueLinks.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="BloqueLinks" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "BloqueLinks") {
    x.className += " responsive";
  } else {
    x.className = "BloqueLinks";
  }
}
</script>

</body>
</html>
